doctype html
html
  head
    title Blog
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-inverse
      .container
        .navbar-header
          = link_to "41Blog", root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          li.active= link_to 'Home', root_path
        ul.nav.navbar-nav.pull-right
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                = current_user.name
                span.caret
              ul.dropdown-menu role="menu"
                - if can? :manage, :user
                  li= link_to 'Admin', admin_dashboard_path
                  li= link_to 'Profile', edit_user_registration_path
                  li= link_to 'Log Out', destroy_user_session_path, method: :delete
                - else
                  li= link_to 'Profile', edit_user_registration_path
                  li= link_to 'Log Out', destroy_user_session_path, method: :delete
          - else
            li= link_to 'Log In', new_user_session_path
            li= link_to 'Sign Up', new_user_registration_path


    .container
    - flash.each do |key,value|
      div[class="alert alert-#{key}"]
        = value

    = yield :top_content

    .container
      h1= yield :header
      = yield
